{"flutter":{"platforms":{"android":{"default":{"projectId":"moveapp-92742","appId":"1:70420699308:android:ec4de728bc259a5ddda709","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moveapp-92742","configurations":{"android":"1:70420699308:android:ec4de728bc259a5ddda709","ios":"1:70420699308:ios:5def2df5f104ead4dda709"}}}}}}